.slick-slide {
  z-index: 1;
  &.slick-current {
    z-index: 100;
  }
}
.case-study {
  max-width: 1200px;
  margin: 150px auto;
  border-top: 2px solid #282828;
  border-bottom: 2px solid #282828;
  // height: 100vh;
  position: relative;
  .corner-mark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .mark-title {
      font-weight: 800;
      font-size: 50px;
      position: absolute;
      white-space: nowrap;
      opacity: 0;
      transform: rotate(90deg) translateY(-60px);
      transform-origin: 0 0;
      color: #848484;
      transition: opacity 0.4s ease-in 0.4s;
    }
    .mark-meaning {
      position: absolute;
      left: 25%;
      white-space: nowrap;
      top: 50px;
      color: #282828;
      font-size: 42px;
      font-weight: 300;
      margin: 0;
      transition: all 0.4s linear 0.4s;
      .cover {
        display: block;
        position: absolute;
        content: "";
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-in 0.4s;
        background: white;
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 0%;
      border-top: 1px solid #282828;
      left: 0%;
      top: 70px;
      transition: all 0.4s linear;
    }
    &::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      transform: rotate(45deg);
      left: 22%;
      top: 68px;
      opacity: 0;
      background: #282828;
      transition: all 0.1s linear 0.4s;
    }
    p {
      position: absolute;
      left: 25%;
      width: 200px;
      top: 100px;
      color: #282828;
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      .cover {
        display: block;
        position: absolute;
        content: "";
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-in 0.6s;
        background: white;
      }
    }
    &.show-title {
      &::before {
        width: 22%;
      }
      &::after {
        opacity: 1;
      }
      .mark-meaning {
        .cover {
          transform: translateX(100%);
        }
      }
      p {
        .cover {
          transform: translateX(100%);
        }
      }
      .mark-title {
        opacity: 0.2;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0px auto;
    // height: 100%;
    li.case-item {
      list-style: none;
      display: flex;
      height: 100vh;
      position: relative;
      .left-part {
        flex: 1.2;
        align-self: flex-end;
        position: relative;
        .pro-title {
          font-size: 30px;
          margin-bottom: 0px;
        }
        .pro-subtitle {
          font-size: 30px;
          margin-top: 0px;
        }
        .pro-describe {
          font-size: 14px;
        }
        a {
          border: 2px solid #282828;
          text-decoration: none;
          color: #282828;
          padding: 5px 20px;
          margin: 50px 0;
          display: inline-block;
        }
      }
      .right-part {
        flex: 2;
        position: relative;
        > img {
          width: auto;
          right: 200px;
          height: 80vh;
          top: 10vh;
          position: absolute;
        }
        .number-ind {
          position: absolute;
          top: 50px;
          right: 0;

          h2.case-number {
            font-weight: 600;
            font-size: 90px;
            margin: 0 0 50px;
            text-align: right;
            line-height: 50px;
          }
          h3 {
            font-size: 30px;
            margin: 0;
            text-align: right;
          }
        }
      }
    }
  }
}
