@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,400.css");
body {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}



.division {
  max-width: 1200px;
  margin: 100px auto;
  font-size: 20px;
  color: #282828;
}
