@keyframes show-line {
  from {
    width: 0;
  }
  to {
    width: 40px;
  }
}

.Head--Banner {
  background: #282828;
  height: 800px;
  position: relative;
  @media(max-width: 900px){
    padding-bottom: 50px;
    height: auto;
  }
}
.triangle {
  // The actual clipping effect
  clip-path: url(#cp);

  // Keep it proportional
  width: 100%;
  height: 100%;

  // Add the styling
  background-size: cover;
  background-blend-mode: screen;

  // Center them
  position: absolute;
  top: 50%;
  left: 50%;
}

.first {
  background-color: #df412c;
  background-image: url("https://media.giphy.com/media/pE6GG0V2JCKUo/giphy.gif");

  transform: translateX(-65%) translateY(-50%);
  opacity: 0.8;
}

.second {
  background-color: #282828;
  background-image: url("https://cdn.ventmere.com/edifier-dev/uploads/2019-04/gitf2.gif?v=1");
  transform: translateX(-35%) translateY(-50%);
  opacity: 0.3;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid transparent;
  position: relative;
  .right--triangle--area {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 40vw;
    height: 40vw;
    max-width: 450px;
    max-height: 450px;
  }
  .intro-greet {
    span {
      font-size: 40px;
      display: block;
      color: white;
      font-weight: 100;
    }
    margin: 12.5% 0 2%;
  }
  .intro--me {
    position: relative;
    &::after {
      content: "";
      width: 0px;
      border-top: 2px solid white;
      position: absolute;
      top: 15px;
      left: -35px;
      animation: show-line 1s ease-in forwards;
    }
    span {
      display: block;
      color: white;
      font-size: 60px;
      font-weight: 500;
      line-height: 60px;
    }
    .intro--me--first {
      font-size: 70px;
    }
    margin: 0;
  }
  .intro--description {
    width: 390px;
    font-size: 19px;
    line-height: 30px;
    color: white;
    margin-top: 10%;
    font-weight: 200;
    text-transform: capitalize;
  }
  .intro--name {
    font-size: 70px;
    line-height: 70px;
    color: #df412c;
    font-weight: 200;
    margin: 0;
    span {
      position: relative;
      &::after {
        content: "";
        width: 0px;
        border-top: 3px solid white;
        position: absolute;
        top: 35px;
        right: -50px;
        animation: show-line 1s ease-in forwards;
      }
    }
  }
  .contact {
    font-size: 0;
    img {
      height: 40px;
      margin-right: 20px;
    }
  }
  @media(max-width: 1300px){
    margin: 0 50px;
    .right--triangle--area{
      width: 35vw;
      height: 35vw;
    }
  }
  @media(max-width: 900px){
    .right--triangle--area{
      top: 50px;
      transform: none;
      width: 26vw;
      height: 26vw;
    }
  }
  @media(max-width: 500px){
    margin: 0 auto;
    width: 350px;
    .right--triangle--area{
      left: 252px;
      top: 50px;
      transform: none;
      z-index: 1;
      width: 80px;
      height: 80px;
    }
    .intro-greet{
      margin-top: 50px;
    }
  }
}
